damageindicator.indicator.immune=Immune
damageindicator.config.title=Damage Indicator Config
damageindicator.category.infiredamage=In Fire Damage
damageindicator.category.lightningboltdamage=Lightning Bolt Damage
damageindicator.category.onfiredamage=On Fire Damage
damageindicator.category.lavadamage=Lava Damage
damageindicator.category.hotfloordamage=Hot Floor Damage
damageindicator.category.inwalldamage=In Wall Damage
damageindicator.category.crammingdamage=Cramming Damage
damageindicator.category.drowndamage=Drown Damage
damageindicator.category.starvedamage=Starve Damage
damageindicator.category.cactusdamage=Cactus Damage
damageindicator.category.falldamage=Fall Damage
damageindicator.category.flyintowalldamage=Fly Into Wall Damage
damageindicator.category.outofworlddamage=Out of World Damage
damageindicator.category.genericdamage=Generic Damage
damageindicator.category.magicdamage=Magic Damage
damageindicator.category.witherdamage=Wither Damage
damageindicator.category.anvildamage=Anvil Damage
damageindicator.category.fallingblockdamage=Falling Block Damage
damageindicator.category.dragonbreathdamage=Dragon Breath Damage
damageindicator.category.fireworksdamage=Fireworks Damage
damageindicator.category.heal=Heal
damageindicator.category.immune=Immune