damageindicator.indicator.immune=無効
damageindicator.config.title=ダメージインジケーター設定
damageindicator.category.infiredamage=In Fire Damage
damageindicator.category.lightningboltdamage=落雷ダメージ
damageindicator.category.onfiredamage=On Fire Damage
damageindicator.category.lavadamage=溶岩ダメージ
damageindicator.category.hotfloordamage=マグマブロックダメージ
damageindicator.category.inwalldamage=壁に埋まっているときのダメージ
damageindicator.category.crammingdamage=Cramming Damage
damageindicator.category.drowndamage=Drown Damage
damageindicator.category.starvedamage=Starve Damage
damageindicator.category.cactusdamage=サボテンダメージ
damageindicator.category.falldamage=落下ダメージ
damageindicator.category.flyintowalldamage=Fly Into Wall Damage
damageindicator.category.outofworlddamage=Out of World Damage
damageindicator.category.genericdamage=通常ダメージ
damageindicator.category.magicdamage=Magic Damage
damageindicator.category.witherdamage=ウィザーダメージ
damageindicator.category.anvildamage=金床ダメージ
damageindicator.category.fallingblockdamage=落下中のブロックダメージ
damageindicator.category.dragonbreathdamage=Dragon Breath Damage
damageindicator.category.fireworksdamage=花火のダメージ
damageindicator.category.critical=クリティカル
damageindicator.config.color.crit=クリティカルヒットの時に色を変える
damageindicator.category.heal=回復
damageindicator.category.immune=無効