damageindicator.indicator.immune=無効
damageindicator.config.title=ダメージインジケーター設定
damageindicator.category.infiredamage=In Fire Damage
damageindicator.category.lightningboltdamage=落雷によるダメージ
damageindicator.category.onfiredamage=On Fire Damage
damageindicator.category.lavadamage=溶岩によるダメージ
damageindicator.category.hotfloordamage=マグマブロックによるダメージ
damageindicator.category.inwalldamage=壁に埋まった時のダメージ
damageindicator.category.crammingdamage=圧迫によるダメージ
damageindicator.category.drowndamage=溺れた時のダメージ
damageindicator.category.starvedamage=飢餓によるダメージ
damageindicator.category.cactusdamage=サボテンによるダメージ
damageindicator.category.falldamage=落下ダメージ
damageindicator.category.flyintowalldamage=飛行中に壁に激突した時のダメージ
damageindicator.category.outofworlddamage=奈落の底に落ちた時のダメージ
damageindicator.category.genericdamage=通常ダメージ
damageindicator.category.magicdamage=ポーションによるダメージ
damageindicator.category.witherdamage=ウィザーダメージ
damageindicator.category.anvildamage=金床によるダメージ
damageindicator.category.fallingblockdamage=落下中のブロックによるダメージ
damageindicator.category.dragonbreathdamage=ドラゴンの息によるダメージ
damageindicator.category.fireworksdamage=花火によるダメージ
damageindicator.category.critical=クリティカルヒット
damageindicator.config.color.crit=クリティカルヒットの時に色を変える
damageindicator.category.heal=回復
damageindicator.category.immune=無効